<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".esteticista.EcraInicialEsteticista">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.im.va20190648.vitor.aleluia.bookingbeauty.entidades.LogoTopBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSaudacaoEsteticista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BB_Saudacao"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageServicosE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:onClick="onClickServicos"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline30"
        app:layout_constraintEnd_toStartOf="@+id/imageMarcacoesE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline29"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:srcCompat="@drawable/servicos" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageMarcacoesE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:onClick="onClickMarcacoes"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageServicosE"
        app:layout_constraintTop_toTopOf="@+id/guideline29"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:srcCompat="@drawable/marcacoes" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageSobreE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:onClick="onClickAgenda"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline30"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:srcCompat="@drawable/agenda" />

    <TextView
        android:id="@+id/textViewMarcacoesE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/BB_Marcacoes"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageMarcacoesE"
        app:layout_constraintEnd_toEndOf="@+id/imageMarcacoesE"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/imageMarcacoesE"
        app:layout_constraintTop_toTopOf="@+id/imageMarcacoesE"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/textViewServicosE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/BB_Servicos"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageServicosE"
        app:layout_constraintEnd_toEndOf="@+id/imageServicosE"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/imageServicosE"
        app:layout_constraintTop_toTopOf="@+id/imageServicosE"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textViewSobreE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/BB_Agenda"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageSobreE"
        app:layout_constraintEnd_toEndOf="@+id/imageSobreE"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/imageSobreE"
        app:layout_constraintTop_toTopOf="@+id/imageSobreE"
        app:layout_constraintVertical_bias="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <TextView
        android:id="@+id/textViewNomeEsteticista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSaudacaoEsteticista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/textViewSaudacaoEsteticista"
        app:layout_constraintTop_toTopOf="@+id/textViewSaudacaoEsteticista" />

</androidx.constraintlayout.widget.ConstraintLayout>